<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>1차 코딩</title>
</head>
	<style>
	body{width: 600px;margin:0 auto; background: white; font-weight:  normal;text-align: center;}
	nav,main,aside,footer,section
	header{color: black; height:100px; margin-top: 0px; margin-bottom: 60px;text-align: center; margin-top: -10px;}
	main{text-align: left; height: 400px;width: calc(40% - 10px); padding-left: 20px; padding-right: 85px;margin-bottom: 130px;}
	nav{text-align: center; margin-top: 500px; margin-bottom: 180px;}
	aside{padding-left: 9px; padding-right: 0px; text-align: left; width:calc(41% - 10px); height: 400px;margin-bottom: 130px;}
	img{display: block; margin: auto; width: 590px;}
	section{margin-bottom: 130px;}
	footer{text-align: center;margin-top: 20px; margin-bottom: 20px; padding-top: 20px; padding-bottom: 20px;}
	</style>

<body>
	<div class="warp">
	<section>
		<img src="1.png">
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="2.png">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="3.png">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="10.png">
		<br>
		<br>
		<br>
		<p>요즘엔 남자도 꾸미는 시대!<br>
		하지만 어떻게 꾸미고 관리해야할지<br>
		막막한 남자들을 위해 만들어진<br>
		정말정말 기초적인 아이템 입니다!<br>
		저렴하고 알찬 그루밍 세트로<br>
		여러분들도 이제 자신감을 찾아보세요</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="4.png">
		<br>
		<br>
		<br>
		<p>< EYE BROWS RAZER ><br>
		스테인리스 안전커버가 부착되어 있어<br>
		안전한 눈썹 관리!<br>
		미끄럼 방지 손잡이!<br>
		헤드를 180도 접어서 안전하게 보관!</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="5.png">
		<br>
		<br>
		<br>
		<p>< AUTO EYEBROW ><br>
		선명한 눈썹을 연출하는 블랙 컬러!<br>
		롱 래스팅!<br>
		부드러운 발림성!<br>
		양방형!</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="6.png">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="7.png">
		<p>< ON: THE BODY  THE NATURAL AVOCADO LIP BALM ><br>
		숲의 버터라고 불리우는<br>
		아보카도 오일 함유로 입술을 건강하게!<br>
		외부환경 및 건조함으로부터<br>
		입술을 보호하고 촉촉하게 지켜줍니다! </p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="8.png">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>제품 상세컷</p>
		<img src="11.png">
		<img src="9.png">
		<img src="12.png">
		</div>
	</section>
	</div>
</body>
</html>